apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: incentives-events-ws-worker
    newName: registry.digitalocean.com/camelot-labs/incentives-events-ws-worker
    newTag: cef2d4e420526140520950613259a8ca4bfb00ff
  - name: incentives-main-worker
    newName: registry.digitalocean.com/camelot-labs/incentives-main-worker
    newTag: 808bc1bf0e717994275e7063be8d1de34b5f647a
  - name: exchange-main-worker
    newName: registry.digitalocean.com/camelot-labs/exchange-main-worker
    newTag: 86a6ae3
